<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Controller</groupId>
	<artifactId>SpringBootAngularDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBootAngularDemo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	    <docker.image.name>springbootangulardemo</docker.image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
<!--                 <version>1.3.6</version> -->
                 <version>0.4.13</version>
                <configuration>
			        <imageName>${docker.image.name}</imageName>
                    <repository>${project.artifactId}</repository>
			        <baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>                    
<!--                     <baseImage>microsoft/nanoserver</baseImage> -->
<!--                     <entryPoint>["/entrypoint.sh", "${project.build.finalName}.jar"]</entryPoint> -->
<!--                     <resources> -->
<!--                         <resource> -->
<!--                             <targetPath>/</targetPath> -->
<!--                             <directory>${project.build.directory}</directory> -->
<!--                             <include>${project.build.finalName}.jar</include> -->
<!--                         </resource> -->
<!--                         <resource> -->
<!--                             <targetPath>/</targetPath> -->
<!--                             <directory>conf/</directory> -->
<!--                             <include>entrypoint.sh</include> -->
<!--                         </resource> -->
<!--                     </resources> -->
                </configuration>
            </plugin>			
		</plugins>
	</build>


</project>
